# parcels-index

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/goldenpi/parcels/: ParcelIndexMain.java  ParcelInfo.java  ParcelResponseFeatures.java  ParcelURIProcessor.java  ParcelsFinder.java  Tools.java  UrlsProvider.java
